example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]    | passed | 0.00048 seconds |
./spec/coffee_spec.rb[1:2:1]  | passed | 0.00007 seconds |
./spec/coffee_spec.rb[1:2:2]  | passed | 0.00006 seconds |
./spec/coffee_spec.rb[1:2:3]  | passed | 0.00096 seconds |
./spec/sandwitch_spec.rb[1:1] | passed | 0.00006 seconds |
./spec/sandwitch_spec.rb[1:2] | passed | 0.00008 seconds |
./spec/tea_spec.rb[1:1]       | passed | 0.00044 seconds |
./spec/tea_spec.rb[1:2]       | passed | 0.00007 seconds |
